# maven-demo-one

./: Dockerfile  Jenkinsfile  pom.xml  settings.xml
src/main/java/: Welcome.java
src/main/java/com/mallikarjuna /: StartApplication.java
src/main/resources/templates/: index.html
